<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintaxe e operadores</title>
</head>

<!-- Parte do CSS-->
<style>
    body{
        background-color: rgb(233, 247, 234);
        color: rgb(3, 80, 7);
        font: normal  20pt Arial, sans-serif;
        text-align: center;
    }
    h1 {
        color: #ffffff;
        text-shadow: 1px 1px 5px rgb(3, 80, 16);
    }   
    button {
        background-color: #ffffff;
        box-shadow: 1px 1px 5px rgb(18, 80, 3);
        font-size: 20pt;
        padding: 20px;
    }
    button:hover{
        background-color: rgb(207, 248, 196);
    }  
    
    div{
        font-size: 15pt;
    }
           
</style>
<body>
    <h1>Sintaxe e operadores</h1>
    <button onclick="somar()">Clique para somar</button>
    <div id="res">
        <p>O resultado vem aqui...</p>
    </div>
    
</body>

<script>
    function somar() {
        var n1 = Number (window.prompt('Digite um número inteiro'))
        var n2 = Number (window.prompt('Digite outro número inteiro'))
        var res = window.document.getElementById('res')
        var soma = n1 + n2
        res.innerHTML = `<p>A soma entre ${n1} e ${n2} é ${soma}.</p>
            <p>${n1 !== n2? `Os números ${n1} e ${n2} são diferentes.`: `Os números ${n1} e ${n2} são iguais.`}</p>
            ${soma <= 10 ? 'Sua soma é menor que 10' : 'Sua soma é maior que 10'} e ${soma <= 20 ? 'menor que 20.' : 'maior que 20.'}`
       
    
    }
</script>
</html>